Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.34      0.02     0.02  2024326     0.00     0.00  std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
 16.67      0.03     0.01  2024326     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char>(char*)
 16.67      0.04     0.01  2024326     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
 16.67      0.05     0.01  2024326     0.00     0.00  std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  8.33      0.06     0.01   927457     0.00     0.00  Item<WordOccurence>::~Item()
  8.33      0.06     0.01        1     5.00     5.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00  2024326     0.00     0.00  std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  0.00      0.06     0.00  1031630     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.06     0.00  1026426     0.00     0.00  leMemLog(long, long, int)
  0.00      0.06     0.00   935759     0.00     0.00  WordOccurence::~WordOccurence()
  0.00      0.06     0.00   934699     0.00     0.00  WordOccurence::WordOccurence(WordOccurence const&)
  0.00      0.06     0.00   926584     0.00     0.00  Item<WordOccurence>::Item(Item<WordOccurence> const&)
  0.00      0.06     0.00   105986     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item()
  0.00      0.06     0.00   105960     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00    54636     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  0.00      0.06     0.00    31060     0.00     0.00  WordOccurence::WordOccurence()
  0.00      0.06     0.00    30873     0.00     0.00  Item<WordOccurence>::Item()
  0.00      0.06     0.00    27318     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00    26607     0.00     0.00  lowerCaseLetter(char)
  0.00      0.06     0.00    26607     0.00     0.00  std::ctype<char>::tolower(char) const
  0.00      0.06     0.00    26607     0.00     0.00  char std::tolower<char>(char, std::locale const&)
  0.00      0.06     0.00    26605     0.00     0.00  isSpecialCharacter(char)
  0.00      0.06     0.00    23319     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  0.00      0.06     0.00    23319     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  0.00      0.06     0.00    18603     0.00     0.00  castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00    11810     0.00     0.00  ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType)
  0.00      0.06     0.00    10026     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item()
  0.00      0.06     0.00     7998     0.00     0.00  ArrangementList<WordOccurence>::existsByIndex(int)
  0.00      0.06     0.00     6550     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.06     0.00     6550     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  0.00      0.06     0.00     6550     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::to_string(int)
  0.00      0.06     0.00     6524     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int)
  0.00      0.06     0.00     6524     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType)
  0.00      0.06     0.00     6296     0.00     0.00  WordOccurence::operator=(WordOccurence const&)
  0.00      0.06     0.00     5203     0.00     0.00  escreveMemLog(long, long, int)
  0.00      0.06     0.00     4027     0.00     0.00  isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4026     0.00     0.00  defineFaseMemLog(int)
  0.00      0.06     0.00     4026     0.00     0.00  isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     3999     0.00     0.00  lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     3999     0.00     0.00  normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     3999     0.00     0.00  removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     3999     0.00     0.00  ArrangementList<WordOccurence>::existsByKey(char*)
  0.00      0.06     0.00     3999     0.00     0.00  ArrangementList<WordOccurence>::findByKey(char*)
  0.00      0.06     0.00     3999     0.00     0.01  LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     3812     0.00     0.00  ArrangementList<WordOccurence>::update(char*, WordOccurence)
  0.00      0.06     0.00     3262     0.00     0.00  getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize()
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int)
  0.00      0.06     0.00     1923     0.00     0.00  Item<WordOccurence>::operator=(Item<WordOccurence> const&)
  0.00      0.06     0.00     1871     0.00     0.00  makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00      0.06     0.00      565     0.00     0.00  ArrangementList<WordOccurence>::getSize()
  0.00      0.06     0.00      561     0.00     0.00  ArrangementList<WordOccurence>::findByIndex(int)
  0.00      0.06     0.00      561     0.00     0.00  ArrangementList<WordOccurence>::create(char*, WordOccurence)
  0.00      0.06     0.00      156     0.00     0.02  ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00       26     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00        3     0.00     0.00  ArrangementList<WordOccurence>::ArrangementList()
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9parseArgsiPPc
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.06     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.06     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.06     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  parseArgs(int, char**)
  0.00      0.06     0.00        1     0.00     3.22  ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)
  0.00      0.06     0.00        1     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList()
  0.00      0.06     0.00        1     0.00     4.07  LexicographicAnalyser::getResult(int, int)
  0.00      0.06     0.00        1     0.00     0.00  LexicographicAnalyser::LexicographicAnalyser()
  0.00      0.06     0.00        1     0.00     3.22  ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00        1     0.00     3.22  ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00        1     0.00     0.00  ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 16.66% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.7    0.00    0.06                 main [1]
                0.00    0.05    3999/3999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00       1/1           LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.00   12079/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00     187/561         ArrangementList<WordOccurence>::findByIndex(int) [37]
                0.00    0.00      26/26          LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39]
                0.00    0.00     187/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00    4027/4027        isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
                0.00    0.00    4026/4026        isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [70]
                0.00    0.00    4026/4026        defineFaseMemLog(int) [69]
                0.00    0.00     188/565         ArrangementList<WordOccurence>::getSize() [74]
                0.00    0.00       1/1           iniciaMemLog(char*) [85]
                0.00    0.00       1/18603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
                0.00    0.00       1/1           ativaMemLog() [84]
                0.00    0.00       1/1           parseArgs(int, char**) [94]
                0.00    0.00       1/1           LexicographicAnalyser::LexicographicAnalyser() [96]
                0.00    0.00       1/1           finalizaMemLog() [86]
-----------------------------------------------
                0.00    0.05    3999/3999        main [1]
[2]     84.4    0.00    0.05    3999         LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.02    3999/3999        ArrangementList<WordOccurence>::existsByKey(char*) [9]
                0.00    0.02    3812/3999        ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.02    3812/3812        ArrangementList<WordOccurence>::update(char*, WordOccurence) [10]
                0.00    0.00    3999/3999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
                0.00    0.00    7998/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00    3999/934699      WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00    3812/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00     187/561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00    4186/935759      WordOccurence::~WordOccurence() [50]
                0.00    0.00    3999/18603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
                0.00    0.00     187/31060       WordOccurence::WordOccurence() [53]
-----------------------------------------------
                0.00    0.02    3812/11810       ArrangementList<WordOccurence>::update(char*, WordOccurence) [10]
                0.00    0.02    3999/11810       ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.02    3999/11810       ArrangementList<WordOccurence>::existsByKey(char*) [9]
[3]     84.2    0.00    0.05   11810         ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
                0.00    0.05  922024/926584      Item<WordOccurence>::Item(Item<WordOccurence> const&) [6]
                0.00    0.00  922024/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00  922024/1026426     leMemLog(long, long, int) [49]
-----------------------------------------------
                0.00    0.00      26/2024326     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00      26/2024326     LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39]
                0.00    0.00    3742/2024326     makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [21]
                0.00    0.00    3999/2024326     removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    6550/2024326     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
                0.00    0.00    6550/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [33]
                0.00    0.00    7998/2024326     LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00    7998/2024326     normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
                0.00    0.00   12079/2024326     main [1]
                0.00    0.00  105960/2024326     Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [23]
                0.01    0.04 1869398/2024326     WordOccurence::WordOccurence(WordOccurence const&) [5]
[4]     83.3    0.01    0.04 2024326         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.02    0.01 2024326/2024326     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [7]
                0.01    0.00 2024326/2024326     bool __gnu_cxx::__is_null_pointer<char>(char*) [11]
-----------------------------------------------
                0.00    0.00     374/934699      LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.00    3742/934699      ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00    3999/934699      LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.05  926584/934699      Item<WordOccurence>::Item(Item<WordOccurence> const&) [6]
[5]     77.0    0.00    0.05  934699         WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.01    0.04 1869398/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
-----------------------------------------------
                0.00    0.00     561/926584      ArrangementList<WordOccurence>::findByIndex(int) [37]
                0.00    0.00    3999/926584      ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.05  922024/926584      ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
[6]     76.3    0.00    0.05  926584         Item<WordOccurence>::Item(Item<WordOccurence> const&) [6]
                0.00    0.05  926584/934699      WordOccurence::WordOccurence(WordOccurence const&) [5]
-----------------------------------------------
                0.02    0.01 2024326/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
[7]     50.0    0.02    0.01 2024326         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [7]
                0.01    0.00 2024326/2024326     std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [12]
                0.00    0.00 2024326/2024326     std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [47]
-----------------------------------------------
                0.00    0.00     187/3999        LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.02    3812/3999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[8]     28.8    0.00    0.02    3999         ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.02    3999/11810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
                0.00    0.00    3999/926584      Item<WordOccurence>::Item(Item<WordOccurence> const&) [6]
                0.00    0.00    3999/7998        ArrangementList<WordOccurence>::existsByIndex(int) [64]
-----------------------------------------------
                0.00    0.02    3999/3999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[9]     28.5    0.00    0.02    3999         ArrangementList<WordOccurence>::existsByKey(char*) [9]
                0.00    0.02    3999/11810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
                0.00    0.00    3999/7998        ArrangementList<WordOccurence>::existsByIndex(int) [64]
-----------------------------------------------
                0.00    0.02    3812/3812        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[10]    27.2    0.00    0.02    3812         ArrangementList<WordOccurence>::update(char*, WordOccurence) [10]
                0.00    0.02    3812/11810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
                0.00    0.00    3812/6296        WordOccurence::operator=(WordOccurence const&) [66]
                0.00    0.00    3812/5203        escreveMemLog(long, long, int) [67]
-----------------------------------------------
                0.01    0.00 2024326/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
[11]    16.7    0.01    0.00 2024326         bool __gnu_cxx::__is_null_pointer<char>(char*) [11]
-----------------------------------------------
                0.01    0.00 2024326/2024326     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [7]
[12]    16.7    0.01    0.00 2024326         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [12]
-----------------------------------------------
                0.00    0.00     187/927457      main [1]
                0.00    0.00     312/927457      ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00     561/927457      ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00     561/927457      LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.00    3812/927457      LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00  922024/927457      ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
[13]     8.3    0.01    0.00  927457         Item<WordOccurence>::~Item() [13]
                0.00    0.00  927457/935759      WordOccurence::~WordOccurence() [50]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [14]
                0.01    0.00       1/1           __libc_csu_init [15]
[14]     8.3    0.01    0.00       1+1       __static_initialization_and_destruction_0(int, int) [14]
                                   1             __static_initialization_and_destruction_0(int, int) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     8.3    0.00    0.01                 __libc_csu_init [15]
                0.01    0.00       1/1           __static_initialization_and_destruction_0(int, int) [14]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [80]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [78]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev [82]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [90]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [83]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [79]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9parseArgsiPPc [81]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     6.8    0.00    0.00       1         LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [18]
                0.00    0.00     187/3999        ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.00     374/561         ArrangementList<WordOccurence>::findByIndex(int) [37]
                0.00    0.00     374/934699      WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00     561/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00     374/561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00     376/565         ArrangementList<WordOccurence>::getSize() [74]
                0.00    0.00     374/935759      WordOccurence::~WordOccurence() [50]
                0.00    0.00       2/3           ArrangementList<WordOccurence>::ArrangementList() [77]
-----------------------------------------------
                0.00    0.00     156/156         ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [19]
[17]     5.4    0.00    0.00     156         ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00    1871/1871        makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [21]
                0.00    0.00    3742/934699      WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00     312/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00    3742/935759      WordOccurence::~WordOccurence() [50]
                0.00    0.00    1362/1923        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [73]
                0.00    0.00    1143/1026426     leMemLog(long, long, int) [49]
                0.00    0.00     804/5203        escreveMemLog(long, long, int) [67]
                0.00    0.00     312/30873       Item<WordOccurence>::Item() [54]
-----------------------------------------------
                0.00    0.00       1/1           LexicographicAnalyser::getResult(int, int) [16]
[18]     5.4    0.00    0.00       1         ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [18]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [20]
                0.00    0.00       1/565         ArrangementList<WordOccurence>::getSize() [74]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [97]
-----------------------------------------------
                                 155             ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [19]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [20]
[19]     5.4    0.00    0.00       1+155     ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [19]
                0.00    0.00     156/156         ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                                 155             ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [19]
-----------------------------------------------
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [18]
[20]     5.4    0.00    0.00       1         ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [20]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [19]
-----------------------------------------------
                0.00    0.00    1871/1871        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
[21]     5.1    0.00    0.00    1871         makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [21]
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
                0.00    0.00    3742/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00    3286/26605       isSpecialCharacter(char) [59]
-----------------------------------------------
                0.00    0.00    3262/3262        makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [21]
[22]     4.9    0.00    0.00    3262         getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [25]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [26]
                0.00    0.00    3262/26607       lowerCaseLetter(char) [56]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [72]
                0.00    0.00    3262/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [51]
-----------------------------------------------
                0.00    0.00    3262/105960      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [27]
                0.00    0.00  102698/105960      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
[23]     4.4    0.00    0.00  105960         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [23]
                0.00    0.00  105960/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
-----------------------------------------------
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [27]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [28]
[24]     4.2    0.00    0.00    6524         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
                0.00    0.00  102698/105960      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [23]
                0.00    0.00  102698/1026426     leMemLog(long, long, int) [49]
                0.00    0.00  102698/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [51]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
[25]     2.5    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [25]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [27]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
[26]     2.4    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [26]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [28]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
-----------------------------------------------
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [25]
[27]     2.2    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [27]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
                0.00    0.00    3262/105960      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [23]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [65]
-----------------------------------------------
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [26]
[28]     2.1    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [28]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [65]
-----------------------------------------------
                0.00    0.00      26/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [25]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [26]
[29]     0.5    0.00    0.00    6550         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
                0.00    0.00    6550/6550        std::__cxx11::to_string(int) [35]
                0.00    0.00    6550/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00    6550/18603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
-----------------------------------------------
                0.00    0.00    3999/3999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[30]     0.5    0.00    0.00    3999         normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
                0.00    0.00    7998/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00    3999/3999        removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    3999/3999        lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::to_string(int) [35]
[31]     0.3    0.00    0.00    6550         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [31]
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [34]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [34]
[32]     0.3    0.00    0.00    6550         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [32]
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [33]
-----------------------------------------------
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [32]
[33]     0.3    0.00    0.00    6550         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [33]
                0.00    0.00    6550/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [31]
[34]     0.3    0.00    0.00    6550         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [34]
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [32]
-----------------------------------------------
                0.00    0.00    6550/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
[35]     0.3    0.00    0.00    6550         std::__cxx11::to_string(int) [35]
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [31]
-----------------------------------------------
                0.00    0.00    3999/3999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
[36]     0.2    0.00    0.00    3999         removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    3999/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00   23319/26605       isSpecialCharacter(char) [59]
-----------------------------------------------
                0.00    0.00     187/561         main [1]
                0.00    0.00     374/561         LexicographicAnalyser::getResult(int, int) [16]
[37]     0.0    0.00    0.00     561         ArrangementList<WordOccurence>::findByIndex(int) [37]
                0.00    0.00     561/926584      Item<WordOccurence>::Item(Item<WordOccurence> const&) [6]
                0.00    0.00     561/1026426     leMemLog(long, long, int) [49]
-----------------------------------------------
                0.00    0.00     187/561         LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00     374/561         LexicographicAnalyser::getResult(int, int) [16]
[38]     0.0    0.00    0.00     561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00     561/927457      Item<WordOccurence>::~Item() [13]
                0.00    0.00     561/30873       Item<WordOccurence>::Item() [54]
                0.00    0.00     561/6296        WordOccurence::operator=(WordOccurence const&) [66]
                0.00    0.00     561/1923        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [73]
                0.00    0.00     561/5203        escreveMemLog(long, long, int) [67]
-----------------------------------------------
                0.00    0.00      26/26          main [1]
[39]     0.0    0.00    0.00      26         LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39]
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00      26/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00      26/26607       lowerCaseLetter(char) [56]
-----------------------------------------------
                0.00    0.00      26/26          LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39]
[40]     0.0    0.00    0.00      26         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00      26/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
                0.00    0.00      26/2024326     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [4]
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
-----------------------------------------------
                0.00    0.00 2024326/2024326     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [7]
[47]     0.0    0.00    0.00 2024326         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [47]
-----------------------------------------------
                0.00    0.00       1/1031630     finalizaMemLog() [86]
                0.00    0.00    5203/1031630     escreveMemLog(long, long, int) [67]
                0.00    0.00 1026426/1031630     leMemLog(long, long, int) [49]
[48]     0.0    0.00    0.00 1031630         clkDifMemLog(timespec, timespec, timespec*) [48]
-----------------------------------------------
                0.00    0.00     561/1026426     ArrangementList<WordOccurence>::findByIndex(int) [37]
                0.00    0.00    1143/1026426     ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00  102698/1026426     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
                0.00    0.00  922024/1026426     ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [3]
[49]     0.0    0.00    0.00 1026426         leMemLog(long, long, int) [49]
                0.00    0.00 1026426/1031630     clkDifMemLog(timespec, timespec, timespec*) [48]
-----------------------------------------------
                0.00    0.00     374/935759      LexicographicAnalyser::getResult(int, int) [16]
                0.00    0.00    3742/935759      ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00    4186/935759      LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00  927457/935759      Item<WordOccurence>::~Item() [13]
[50]     0.0    0.00    0.00  935759         WordOccurence::~WordOccurence() [50]
-----------------------------------------------
                0.00    0.00      26/105986      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
                0.00    0.00    3262/105986      getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
                0.00    0.00  102698/105986      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [24]
[51]     0.0    0.00    0.00  105986         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [51]
-----------------------------------------------
                0.00    0.00   54636/54636       bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [55]
[52]     0.0    0.00    0.00   54636         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [52]
-----------------------------------------------
                0.00    0.00     187/31060       LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00   30873/31060       Item<WordOccurence>::Item() [54]
[53]     0.0    0.00    0.00   31060         WordOccurence::WordOccurence() [53]
-----------------------------------------------
                0.00    0.00     312/30873       ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00     561/30873       ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00   30000/30873       ArrangementList<WordOccurence>::ArrangementList() [77]
[54]     0.0    0.00    0.00   30873         Item<WordOccurence>::Item() [54]
                0.00    0.00   30873/31060       WordOccurence::WordOccurence() [53]
-----------------------------------------------
                0.00    0.00   27318/27318       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
[55]     0.0    0.00    0.00   27318         bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [55]
                0.00    0.00   54636/54636       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [52]
-----------------------------------------------
                0.00    0.00      26/26607       LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39]
                0.00    0.00    3262/26607       getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
                0.00    0.00   23319/26607       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
[56]     0.0    0.00    0.00   26607         lowerCaseLetter(char) [56]
                0.00    0.00   26607/26607       char std::tolower<char>(char, std::locale const&) [58]
-----------------------------------------------
                0.00    0.00   26607/26607       char std::tolower<char>(char, std::locale const&) [58]
[57]     0.0    0.00    0.00   26607         std::ctype<char>::tolower(char) const [57]
-----------------------------------------------
                0.00    0.00   26607/26607       lowerCaseLetter(char) [56]
[58]     0.0    0.00    0.00   26607         char std::tolower<char>(char, std::locale const&) [58]
                0.00    0.00   26607/26607       std::ctype<char>::tolower(char) const [57]
-----------------------------------------------
                0.00    0.00    3286/26605       makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [21]
                0.00    0.00   23319/26605       removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
[59]     0.0    0.00    0.00   26605         isSpecialCharacter(char) [59]
-----------------------------------------------
                0.00    0.00   23319/23319       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
[60]     0.0    0.00    0.00   23319         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [60]
-----------------------------------------------
                0.00    0.00   23319/23319       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
[61]     0.0    0.00    0.00   23319         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [61]
-----------------------------------------------
                0.00    0.00       1/18603       main [1]
                0.00    0.00    3999/18603       LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00    4026/18603       isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [70]
                0.00    0.00    4027/18603       isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
                0.00    0.00    6550/18603       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [29]
[62]     0.0    0.00    0.00   18603         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
-----------------------------------------------
                0.00    0.00      26/10026       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
                0.00    0.00   10000/10026       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [95]
[63]     0.0    0.00    0.00   10026         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [63]
-----------------------------------------------
                0.00    0.00    3999/7998        ArrangementList<WordOccurence>::findByKey(char*) [8]
                0.00    0.00    3999/7998        ArrangementList<WordOccurence>::existsByKey(char*) [9]
[64]     0.0    0.00    0.00    7998         ArrangementList<WordOccurence>::existsByIndex(int) [64]
-----------------------------------------------
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [27]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [28]
[65]     0.0    0.00    0.00    6524         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [65]
-----------------------------------------------
                0.00    0.00     561/6296        ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00    1923/6296        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [73]
                0.00    0.00    3812/6296        ArrangementList<WordOccurence>::update(char*, WordOccurence) [10]
[66]     0.0    0.00    0.00    6296         WordOccurence::operator=(WordOccurence const&) [66]
-----------------------------------------------
                0.00    0.00      26/5203        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
                0.00    0.00     561/5203        ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00     804/5203        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00    3812/5203        ArrangementList<WordOccurence>::update(char*, WordOccurence) [10]
[67]     0.0    0.00    0.00    5203         escreveMemLog(long, long, int) [67]
                0.00    0.00    5203/1031630     clkDifMemLog(timespec, timespec, timespec*) [48]
-----------------------------------------------
                0.00    0.00    4027/4027        main [1]
[68]     0.0    0.00    0.00    4027         isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
                0.00    0.00    4027/18603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
-----------------------------------------------
                0.00    0.00    4026/4026        main [1]
[69]     0.0    0.00    0.00    4026         defineFaseMemLog(int) [69]
-----------------------------------------------
                0.00    0.00    4026/4026        main [1]
[70]     0.0    0.00    0.00    4026         isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [70]
                0.00    0.00    4026/18603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [62]
-----------------------------------------------
                0.00    0.00    3999/3999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
[71]     0.0    0.00    0.00    3999         lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71]
                0.00    0.00   27318/27318       bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [55]
                0.00    0.00   23319/23319       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [61]
                0.00    0.00   23319/26607       lowerCaseLetter(char) [56]
                0.00    0.00   23319/23319       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [60]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [22]
[72]     0.0    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [72]
-----------------------------------------------
                0.00    0.00     561/1923        ArrangementList<WordOccurence>::create(char*, WordOccurence) [38]
                0.00    0.00    1362/1923        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
[73]     0.0    0.00    0.00    1923         Item<WordOccurence>::operator=(Item<WordOccurence> const&) [73]
                0.00    0.00    1923/6296        WordOccurence::operator=(WordOccurence const&) [66]
-----------------------------------------------
                0.00    0.00       1/565         ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [18]
                0.00    0.00     188/565         main [1]
                0.00    0.00     376/565         LexicographicAnalyser::getResult(int, int) [16]
[74]     0.0    0.00    0.00     565         ArrangementList<WordOccurence>::getSize() [74]
-----------------------------------------------
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
[75]     0.0    0.00    0.00      26         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
                0.00    0.00      26/10026       Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [63]
                0.00    0.00      26/26          Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [76]
                0.00    0.00      26/5203        escreveMemLog(long, long, int) [67]
                0.00    0.00      26/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [51]
-----------------------------------------------
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75]
[76]     0.0    0.00    0.00      26         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [76]
-----------------------------------------------
                0.00    0.00       1/3           LexicographicAnalyser::LexicographicAnalyser() [96]
                0.00    0.00       2/3           LexicographicAnalyser::getResult(int, int) [16]
[77]     0.0    0.00    0.00       3         ArrangementList<WordOccurence>::ArrangementList() [77]
                0.00    0.00   30000/30873       Item<WordOccurence>::Item() [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [78]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [79]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [88]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [80]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9parseArgsiPPc [81]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev [82]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[83]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [83]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[84]     0.0    0.00    0.00       1         ativaMemLog() [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         iniciaMemLog(char*) [85]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[86]     0.0    0.00    0.00       1         finalizaMemLog() [86]
                0.00    0.00       1/1031630     clkDifMemLog(timespec, timespec, timespec*) [48]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9parseArgsiPPc [81]
[87]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [87]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [79]
[88]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [88]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [83]
[89]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [90]
                0.00    0.00       1/1           __libc_csu_init [15]
[90]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [90]
                                   1             __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev [82]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [78]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [80]
[93]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[94]     0.0    0.00    0.00       1         parseArgs(int, char**) [94]
-----------------------------------------------
                0.00    0.00       1/1           LexicographicAnalyser::LexicographicAnalyser() [96]
[95]     0.0    0.00    0.00       1         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [95]
                0.00    0.00   10000/10026       Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[96]     0.0    0.00    0.00       1         LexicographicAnalyser::LexicographicAnalyser() [96]
                0.00    0.00       1/3           ArrangementList<WordOccurence>::ArrangementList() [77]
                0.00    0.00       1/1           ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [95]
-----------------------------------------------
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [18]
[97]     0.0    0.00    0.00       1         ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [97]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [78] _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (lexicographic-util.cpp) [49] leMemLog(long, long, int) [96] LexicographicAnalyser::LexicographicAnalyser()
  [79] _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (app-validation.cpp) [94] parseArgs(int, char**) [19] ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [80] _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (shared-util.cpp) [53] WordOccurence::WordOccurence() [17] ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [81] _GLOBAL__sub_I__Z9parseArgsiPPc (app-util.cpp) [5] WordOccurence::WordOccurence(WordOccurence const&) [20] ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [82] _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev (lexicographic-analyser.cpp) [50] WordOccurence::~WordOccurence() [97] ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)
  [83] _GLOBAL__sub_I_main (app.cpp) [66] WordOccurence::operator=(WordOccurence const&) [6] Item<WordOccurence>::Item(Item<WordOccurence> const&)
  [84] ativaMemLog()           [9] ArrangementList<WordOccurence>::existsByKey(char*) [54] Item<WordOccurence>::Item()
  [48] clkDifMemLog(timespec, timespec, timespec*) [37] ArrangementList<WordOccurence>::findByIndex(int) [13] Item<WordOccurence>::~Item()
  [85] iniciaMemLog(char*)    [64] ArrangementList<WordOccurence>::existsByIndex(int) [73] Item<WordOccurence>::operator=(Item<WordOccurence> const&)
  [68] isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [18] ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [63] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item()
  [67] escreveMemLog(long, long, int) [38] ArrangementList<WordOccurence>::create(char*, WordOccurence) [23] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [71] lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10] ArrangementList<WordOccurence>::update(char*, WordOccurence) [51] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item()
  [30] normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [74] ArrangementList<WordOccurence>::getSize() [76] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [86] finalizaMemLog()        [8] ArrangementList<WordOccurence>::findByKey(char*) [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  [56] lowerCaseLetter(char)   [3] ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [11] bool __gnu_cxx::__is_null_pointer<char>(char*)
  [69] defineFaseMemLog(int)  [77] ArrangementList<WordOccurence>::ArrangementList() [60] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  [70] isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [55] bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [59] isSpecialCharacter(char) [26] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [52] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  [22] getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [29] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [61] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  [36] removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [65] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [57] std::ctype<char>::tolower(char) const
  [21] makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [75] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [32] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  [87] __static_initialization_and_destruction_0(int, int) (app-util.cpp) [40] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [4] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [88] __static_initialization_and_destruction_0(int, int) (app-validation.cpp) [72] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [33] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
  [89] __static_initialization_and_destruction_0(int, int) (app.cpp) [27] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  [14] __static_initialization_and_destruction_0(int, int) (arrangement-list-sorting.cpp) [25] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [35] std::__cxx11::to_string(int)
  [90] __static_initialization_and_destruction_0(int, int) (arrangement-list.cpp) [24] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [12] std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  [91] __static_initialization_and_destruction_0(int, int) (lexicographic-analyser.cpp) [95] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [47] std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  [92] __static_initialization_and_destruction_0(int, int) (lexicographic-util.cpp) [39] LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [58] char std::tolower<char>(char, std::locale const&)
  [93] __static_initialization_and_destruction_0(int, int) (shared-util.cpp) [2] LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [7] std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  [62] castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16] LexicographicAnalyser::getResult(int, int)
