Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.67      0.01     0.01  2490466     0.00     0.00  std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
 16.67      0.02     0.01  1253496     0.00     0.00  leMemLog(long, long, int)
 16.67      0.03     0.01  1163769     0.00     0.00  WordOccurence::WordOccurence(WordOccurence const&)
 16.67      0.04     0.01  1154654     0.00     0.00  Item<WordOccurence>::Item(Item<WordOccurence> const&)
 16.67      0.05     0.01    14810     0.00     0.00  ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType)
  8.33      0.06     0.01  2490466     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char>(char*)
  8.33      0.06     0.01  2490466     0.00     0.00  std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  0.00      0.06     0.00  2490466     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.06     0.00  2490466     0.00     0.00  std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  0.00      0.06     0.00  1259700     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.06     0.00  1164829     0.00     0.00  WordOccurence::~WordOccurence()
  0.00      0.06     0.00  1155527     0.00     0.00  Item<WordOccurence>::~Item()
  0.00      0.06     0.00   105986     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item()
  0.00      0.06     0.00   105960     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00    68372     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  0.00      0.06     0.00    34186     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00    32475     0.00     0.00  lowerCaseLetter(char)
  0.00      0.06     0.00    32475     0.00     0.00  std::ctype<char>::tolower(char) const
  0.00      0.06     0.00    32475     0.00     0.00  char std::tolower<char>(char, std::locale const&)
  0.00      0.06     0.00    32473     0.00     0.00  isSpecialCharacter(char)
  0.00      0.06     0.00    31060     0.00     0.00  WordOccurence::WordOccurence()
  0.00      0.06     0.00    30873     0.00     0.00  Item<WordOccurence>::Item()
  0.00      0.06     0.00    29187     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  0.00      0.06     0.00    29187     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  0.00      0.06     0.00    21603     0.00     0.00  castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00    10026     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item()
  0.00      0.06     0.00     9998     0.00     0.00  ArrangementList<WordOccurence>::existsByIndex(int)
  0.00      0.06     0.00     7296     0.00     0.00  WordOccurence::operator=(WordOccurence const&)
  0.00      0.06     0.00     6550     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.06     0.00     6550     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  0.00      0.06     0.00     6550     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  0.00      0.06     0.00     6550     0.00     0.00  std::__cxx11::to_string(int)
  0.00      0.06     0.00     6524     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int)
  0.00      0.06     0.00     6524     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType)
  0.00      0.06     0.00     6203     0.00     0.00  escreveMemLog(long, long, int)
  0.00      0.06     0.00     5027     0.00     0.00  isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     5026     0.00     0.00  defineFaseMemLog(int)
  0.00      0.06     0.00     5026     0.00     0.00  isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4999     0.00     0.00  lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4999     0.00     0.00  normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4999     0.00     0.00  removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4999     0.00     0.00  ArrangementList<WordOccurence>::existsByKey(char*)
  0.00      0.06     0.00     4999     0.00     0.00  ArrangementList<WordOccurence>::findByKey(char*)
  0.00      0.06     0.00     4999     0.00     0.01  LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00     4812     0.00     0.00  ArrangementList<WordOccurence>::update(char*, WordOccurence)
  0.00      0.06     0.00     3262     0.00     0.00  getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize()
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*)
  0.00      0.06     0.00     3262     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int)
  0.00      0.06     0.00     1923     0.00     0.00  Item<WordOccurence>::operator=(Item<WordOccurence> const&)
  0.00      0.06     0.00     1871     0.00     0.00  makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00      0.06     0.00      565     0.00     0.00  ArrangementList<WordOccurence>::getSize()
  0.00      0.06     0.00      561     0.00     0.00  ArrangementList<WordOccurence>::findByIndex(int)
  0.00      0.06     0.00      561     0.00     0.00  ArrangementList<WordOccurence>::create(char*, WordOccurence)
  0.00      0.06     0.00      156     0.00     0.01  ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00       26     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.06     0.00       26     0.00     0.00  Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.06     0.00        3     0.00     0.00  ArrangementList<WordOccurence>::ArrangementList()
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9parseArgsiPPc
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.06     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.06     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.06     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  parseArgs(int, char**)
  0.00      0.06     0.00        1     0.00     1.91  ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)
  0.00      0.06     0.00        1     0.00     0.00  ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList()
  0.00      0.06     0.00        1     0.00     2.66  LexicographicAnalyser::getResult(int, int)
  0.00      0.06     0.00        1     0.00     0.00  LexicographicAnalyser::LexicographicAnalyser()
  0.00      0.06     0.00        1     0.00     1.91  ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00        1     0.00     1.91  ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  0.00      0.06     0.00        1     0.00     0.00  ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 16.66% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.06                 main [1]
                0.00    0.06    4999/4999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00       1/1           LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.00   15079/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00     187/561         ArrangementList<WordOccurence>::findByIndex(int) [35]
                0.00    0.00      26/26          LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    5027/5027        isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [65]
                0.00    0.00    5026/5026        isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [67]
                0.00    0.00    5026/5026        defineFaseMemLog(int) [66]
                0.00    0.00     188/565         ArrangementList<WordOccurence>::getSize() [71]
                0.00    0.00     187/1155527     Item<WordOccurence>::~Item() [47]
                0.00    0.00       1/1           iniciaMemLog(char*) [83]
                0.00    0.00       1/21603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
                0.00    0.00       1/1           ativaMemLog() [82]
                0.00    0.00       1/1           parseArgs(int, char**) [93]
                0.00    0.00       1/1           LexicographicAnalyser::LexicographicAnalyser() [95]
                0.00    0.00       1/1           finalizaMemLog() [84]
-----------------------------------------------
                0.00    0.02    4812/14810       ArrangementList<WordOccurence>::update(char*, WordOccurence) [9]
                0.00    0.02    4999/14810       ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.00    0.02    4999/14810       ArrangementList<WordOccurence>::existsByKey(char*) [8]
[2]     95.7    0.01    0.05   14810         ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
                0.01    0.03 1149094/1154654     Item<WordOccurence>::Item(Item<WordOccurence> const&) [4]
                0.01    0.00 1149094/1253496     leMemLog(long, long, int) [11]
                0.00    0.00 1149094/1155527     Item<WordOccurence>::~Item() [47]
-----------------------------------------------
                0.00    0.06    4999/4999        main [1]
[3]     95.3    0.00    0.06    4999         LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.02    4999/4999        ArrangementList<WordOccurence>::existsByKey(char*) [8]
                0.00    0.02    4812/4999        ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.00    0.02    4812/4812        ArrangementList<WordOccurence>::update(char*, WordOccurence) [9]
                0.00    0.00    4999/1163769     WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00    4999/4999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
                0.00    0.00    9998/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00    5186/1164829     WordOccurence::~WordOccurence() [46]
                0.00    0.00    4999/21603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
                0.00    0.00    4812/1155527     Item<WordOccurence>::~Item() [47]
                0.00    0.00     187/31060       WordOccurence::WordOccurence() [55]
                0.00    0.00     187/561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
-----------------------------------------------
                0.00    0.00     561/1154654     ArrangementList<WordOccurence>::findByIndex(int) [35]
                0.00    0.00    4999/1154654     ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.01    0.03 1149094/1154654     ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
[4]     64.1    0.01    0.03 1154654         Item<WordOccurence>::Item(Item<WordOccurence> const&) [4]
                0.01    0.02 1154654/1163769     WordOccurence::WordOccurence(WordOccurence const&) [5]
-----------------------------------------------
                0.00    0.00     374/1163769     LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.00    3742/1163769     ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00    4999/1163769     LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.01    0.02 1154654/1163769     Item<WordOccurence>::Item(Item<WordOccurence> const&) [4]
[5]     47.8    0.01    0.02 1163769         WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.02 2327538/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
-----------------------------------------------
                0.00    0.00      26/2490466     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00      26/2490466     LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    3742/2490466     makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [19]
                0.00    0.00    4999/2490466     removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
                0.00    0.00    6550/2490466     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
                0.00    0.00    6550/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [31]
                0.00    0.00    9998/2490466     LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00    9998/2490466     normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
                0.00    0.00   15079/2490466     main [1]
                0.00    0.00  105960/2490466     Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [24]
                0.00    0.02 2327538/2490466     WordOccurence::WordOccurence(WordOccurence const&) [5]
[6]     33.3    0.00    0.02 2490466         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.01    0.01 2490466/2490466     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [10]
                0.01    0.00 2490466/2490466     bool __gnu_cxx::__is_null_pointer<char>(char*) [12]
-----------------------------------------------
                0.00    0.00     187/4999        LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.02    4812/4999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
[7]     32.6    0.00    0.02    4999         ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.00    0.02    4999/14810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
                0.00    0.00    4999/1154654     Item<WordOccurence>::Item(Item<WordOccurence> const&) [4]
                0.00    0.00    4999/9998        ArrangementList<WordOccurence>::existsByIndex(int) [61]
-----------------------------------------------
                0.00    0.02    4999/4999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
[8]     32.3    0.00    0.02    4999         ArrangementList<WordOccurence>::existsByKey(char*) [8]
                0.00    0.02    4999/14810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
                0.00    0.00    4999/9998        ArrangementList<WordOccurence>::existsByIndex(int) [61]
-----------------------------------------------
                0.00    0.02    4812/4812        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
[9]     31.1    0.00    0.02    4812         ArrangementList<WordOccurence>::update(char*, WordOccurence) [9]
                0.00    0.02    4812/14810       ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
                0.00    0.00    4812/7296        WordOccurence::operator=(WordOccurence const&) [62]
                0.00    0.00    4812/6203        escreveMemLog(long, long, int) [64]
-----------------------------------------------
                0.01    0.01 2490466/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
[10]    25.0    0.01    0.01 2490466         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [10]
                0.01    0.00 2490466/2490466     std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [13]
                0.00    0.00 2490466/2490466     std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [44]
-----------------------------------------------
                0.00    0.00     561/1253496     ArrangementList<WordOccurence>::findByIndex(int) [35]
                0.00    0.00    1143/1253496     ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00  102698/1253496     ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
                0.01    0.00 1149094/1253496     ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
[11]    16.7    0.01    0.00 1253496         leMemLog(long, long, int) [11]
                0.00    0.00 1253496/1259700     clkDifMemLog(timespec, timespec, timespec*) [45]
-----------------------------------------------
                0.01    0.00 2490466/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
[12]     8.3    0.01    0.00 2490466         bool __gnu_cxx::__is_null_pointer<char>(char*) [12]
-----------------------------------------------
                0.01    0.00 2490466/2490466     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [10]
[13]     8.3    0.01    0.00 2490466         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     4.4    0.00    0.00       1         LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [16]
                0.00    0.00     187/4999        ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.00    0.00     374/561         ArrangementList<WordOccurence>::findByIndex(int) [35]
                0.00    0.00     374/1163769     WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00     561/1155527     Item<WordOccurence>::~Item() [47]
                0.00    0.00     376/565         ArrangementList<WordOccurence>::getSize() [71]
                0.00    0.00     374/561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00     374/1164829     WordOccurence::~WordOccurence() [46]
                0.00    0.00       2/3           ArrangementList<WordOccurence>::ArrangementList() [75]
-----------------------------------------------
                0.00    0.00     156/156         ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
[15]     3.2    0.00    0.00     156         ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00    1871/1871        makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [19]
                0.00    0.00    3742/1163769     WordOccurence::WordOccurence(WordOccurence const&) [5]
                0.00    0.00    1143/1253496     leMemLog(long, long, int) [11]
                0.00    0.00    3742/1164829     WordOccurence::~WordOccurence() [46]
                0.00    0.00    1362/1923        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [70]
                0.00    0.00     804/6203        escreveMemLog(long, long, int) [64]
                0.00    0.00     312/30873       Item<WordOccurence>::Item() [56]
                0.00    0.00     312/1155527     Item<WordOccurence>::~Item() [47]
-----------------------------------------------
                0.00    0.00       1/1           LexicographicAnalyser::getResult(int, int) [14]
[16]     3.2    0.00    0.00       1         ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [16]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [18]
                0.00    0.00       1/565         ArrangementList<WordOccurence>::getSize() [71]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [96]
-----------------------------------------------
                                 155             ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [18]
[17]     3.2    0.00    0.00       1+155     ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
                0.00    0.00     156/156         ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                                 155             ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
-----------------------------------------------
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [16]
[18]     3.2    0.00    0.00       1         ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [18]
                0.00    0.00       1/1           ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [17]
-----------------------------------------------
                0.00    0.00    1871/1871        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
[19]     3.0    0.00    0.00    1871         makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [19]
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
                0.00    0.00    3742/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00    3286/32473       isSpecialCharacter(char) [54]
-----------------------------------------------
                0.00    0.00    3262/3262        makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [19]
[20]     3.0    0.00    0.00    3262         getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [22]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [23]
                0.00    0.00    3262/32475       lowerCaseLetter(char) [51]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [69]
                0.00    0.00    3262/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [48]
-----------------------------------------------
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [25]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [26]
[21]     2.7    0.00    0.00    6524         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
                0.00    0.00  102698/105960      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [24]
                0.00    0.00  102698/1253496     leMemLog(long, long, int) [11]
                0.00    0.00  102698/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [48]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
[22]     1.5    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [22]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [25]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
[23]     1.5    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [23]
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [26]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
-----------------------------------------------
                0.00    0.00    3262/105960      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [25]
                0.00    0.00  102698/105960      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
[24]     1.4    0.00    0.00  105960         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [24]
                0.00    0.00  105960/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
-----------------------------------------------
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [22]
[25]     1.4    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [25]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
                0.00    0.00    3262/105960      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [24]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [63]
-----------------------------------------------
                0.00    0.00    3262/3262        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [23]
[26]     1.4    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [26]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [63]
-----------------------------------------------
                0.00    0.00    4999/4999        LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
[27]     0.2    0.00    0.00    4999         normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
                0.00    0.00    9998/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00    4999/4999        removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
                0.00    0.00    4999/4999        lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
-----------------------------------------------
                0.00    0.00      26/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [22]
                0.00    0.00    3262/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [23]
[28]     0.2    0.00    0.00    6550         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
                0.00    0.00    6550/6550        std::__cxx11::to_string(int) [33]
                0.00    0.00    6550/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00    6550/21603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::to_string(int) [33]
[29]     0.1    0.00    0.00    6550         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [29]
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [32]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [32]
[30]     0.1    0.00    0.00    6550         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [30]
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [31]
-----------------------------------------------
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [30]
[31]     0.1    0.00    0.00    6550         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [31]
                0.00    0.00    6550/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
-----------------------------------------------
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [29]
[32]     0.1    0.00    0.00    6550         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [32]
                0.00    0.00    6550/6550        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [30]
-----------------------------------------------
                0.00    0.00    6550/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
[33]     0.1    0.00    0.00    6550         std::__cxx11::to_string(int) [33]
                0.00    0.00    6550/6550        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [29]
-----------------------------------------------
                0.00    0.00    4999/4999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
[34]     0.1    0.00    0.00    4999         removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
                0.00    0.00    4999/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00   29187/32473       isSpecialCharacter(char) [54]
-----------------------------------------------
                0.00    0.00     187/561         main [1]
                0.00    0.00     374/561         LexicographicAnalyser::getResult(int, int) [14]
[35]     0.0    0.00    0.00     561         ArrangementList<WordOccurence>::findByIndex(int) [35]
                0.00    0.00     561/1154654     Item<WordOccurence>::Item(Item<WordOccurence> const&) [4]
                0.00    0.00     561/1253496     leMemLog(long, long, int) [11]
-----------------------------------------------
                0.00    0.00      26/26          main [1]
[36]     0.0    0.00    0.00      26         LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00      26/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00      26/32475       lowerCaseLetter(char) [51]
-----------------------------------------------
                0.00    0.00      26/26          LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
[37]     0.0    0.00    0.00      26         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00      26/6550        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
                0.00    0.00      26/2490466     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [6]
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
-----------------------------------------------
                0.00    0.00 2490466/2490466     std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [10]
[44]     0.0    0.00    0.00 2490466         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [44]
-----------------------------------------------
                0.00    0.00       1/1259700     finalizaMemLog() [84]
                0.00    0.00    6203/1259700     escreveMemLog(long, long, int) [64]
                0.00    0.00 1253496/1259700     leMemLog(long, long, int) [11]
[45]     0.0    0.00    0.00 1259700         clkDifMemLog(timespec, timespec, timespec*) [45]
-----------------------------------------------
                0.00    0.00     374/1164829     LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.00    3742/1164829     ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00    5186/1164829     LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00 1155527/1164829     Item<WordOccurence>::~Item() [47]
[46]     0.0    0.00    0.00 1164829         WordOccurence::~WordOccurence() [46]
-----------------------------------------------
                0.00    0.00     187/1155527     main [1]
                0.00    0.00     312/1155527     ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00     561/1155527     ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00     561/1155527     LexicographicAnalyser::getResult(int, int) [14]
                0.00    0.00    4812/1155527     LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00 1149094/1155527     ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [2]
[47]     0.0    0.00    0.00 1155527         Item<WordOccurence>::~Item() [47]
                0.00    0.00 1155527/1164829     WordOccurence::~WordOccurence() [46]
-----------------------------------------------
                0.00    0.00      26/105986      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
                0.00    0.00    3262/105986      getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
                0.00    0.00  102698/105986      ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [21]
[48]     0.0    0.00    0.00  105986         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [48]
-----------------------------------------------
                0.00    0.00   68372/68372       bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [50]
[49]     0.0    0.00    0.00   68372         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [49]
-----------------------------------------------
                0.00    0.00   34186/34186       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
[50]     0.0    0.00    0.00   34186         bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [50]
                0.00    0.00   68372/68372       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [49]
-----------------------------------------------
                0.00    0.00      26/32475       LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36]
                0.00    0.00    3262/32475       getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
                0.00    0.00   29187/32475       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
[51]     0.0    0.00    0.00   32475         lowerCaseLetter(char) [51]
                0.00    0.00   32475/32475       char std::tolower<char>(char, std::locale const&) [53]
-----------------------------------------------
                0.00    0.00   32475/32475       char std::tolower<char>(char, std::locale const&) [53]
[52]     0.0    0.00    0.00   32475         std::ctype<char>::tolower(char) const [52]
-----------------------------------------------
                0.00    0.00   32475/32475       lowerCaseLetter(char) [51]
[53]     0.0    0.00    0.00   32475         char std::tolower<char>(char, std::locale const&) [53]
                0.00    0.00   32475/32475       std::ctype<char>::tolower(char) const [52]
-----------------------------------------------
                0.00    0.00    3286/32473       makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [19]
                0.00    0.00   29187/32473       removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [34]
[54]     0.0    0.00    0.00   32473         isSpecialCharacter(char) [54]
-----------------------------------------------
                0.00    0.00     187/31060       LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00   30873/31060       Item<WordOccurence>::Item() [56]
[55]     0.0    0.00    0.00   31060         WordOccurence::WordOccurence() [55]
-----------------------------------------------
                0.00    0.00     312/30873       ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00     561/30873       ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00   30000/30873       ArrangementList<WordOccurence>::ArrangementList() [75]
[56]     0.0    0.00    0.00   30873         Item<WordOccurence>::Item() [56]
                0.00    0.00   30873/31060       WordOccurence::WordOccurence() [55]
-----------------------------------------------
                0.00    0.00   29187/29187       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
[57]     0.0    0.00    0.00   29187         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [57]
-----------------------------------------------
                0.00    0.00   29187/29187       lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
[58]     0.0    0.00    0.00   29187         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [58]
-----------------------------------------------
                0.00    0.00       1/21603       main [1]
                0.00    0.00    4999/21603       LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00    5026/21603       isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [67]
                0.00    0.00    5027/21603       isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [65]
                0.00    0.00    6550/21603       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [28]
[59]     0.0    0.00    0.00   21603         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00      26/10026       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
                0.00    0.00   10000/10026       ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [94]
[60]     0.0    0.00    0.00   10026         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [60]
-----------------------------------------------
                0.00    0.00    4999/9998        ArrangementList<WordOccurence>::findByKey(char*) [7]
                0.00    0.00    4999/9998        ArrangementList<WordOccurence>::existsByKey(char*) [8]
[61]     0.0    0.00    0.00    9998         ArrangementList<WordOccurence>::existsByIndex(int) [61]
-----------------------------------------------
                0.00    0.00     561/7296        ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00    1923/7296        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [70]
                0.00    0.00    4812/7296        ArrangementList<WordOccurence>::update(char*, WordOccurence) [9]
[62]     0.0    0.00    0.00    7296         WordOccurence::operator=(WordOccurence const&) [62]
-----------------------------------------------
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [25]
                0.00    0.00    3262/6524        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [26]
[63]     0.0    0.00    0.00    6524         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [63]
-----------------------------------------------
                0.00    0.00      26/6203        ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
                0.00    0.00     561/6203        ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00     804/6203        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
                0.00    0.00    4812/6203        ArrangementList<WordOccurence>::update(char*, WordOccurence) [9]
[64]     0.0    0.00    0.00    6203         escreveMemLog(long, long, int) [64]
                0.00    0.00    6203/1259700     clkDifMemLog(timespec, timespec, timespec*) [45]
-----------------------------------------------
                0.00    0.00    5027/5027        main [1]
[65]     0.0    0.00    0.00    5027         isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [65]
                0.00    0.00    5027/21603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00    5026/5026        main [1]
[66]     0.0    0.00    0.00    5026         defineFaseMemLog(int) [66]
-----------------------------------------------
                0.00    0.00    5026/5026        main [1]
[67]     0.0    0.00    0.00    5026         isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [67]
                0.00    0.00    5026/21603       castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00    4999/4999        normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
[68]     0.0    0.00    0.00    4999         lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [68]
                0.00    0.00   34186/34186       bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [50]
                0.00    0.00   29187/29187       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [58]
                0.00    0.00   29187/32475       lowerCaseLetter(char) [51]
                0.00    0.00   29187/29187       __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [57]
-----------------------------------------------
                0.00    0.00    3262/3262        getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [20]
[69]     0.0    0.00    0.00    3262         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [69]
-----------------------------------------------
                0.00    0.00     561/1923        ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00    1362/1923        ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)) [15]
[70]     0.0    0.00    0.00    1923         Item<WordOccurence>::operator=(Item<WordOccurence> const&) [70]
                0.00    0.00    1923/7296        WordOccurence::operator=(WordOccurence const&) [62]
-----------------------------------------------
                0.00    0.00       1/565         ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [16]
                0.00    0.00     188/565         main [1]
                0.00    0.00     376/565         LexicographicAnalyser::getResult(int, int) [14]
[71]     0.0    0.00    0.00     565         ArrangementList<WordOccurence>::getSize() [71]
-----------------------------------------------
                0.00    0.00     187/561         LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3]
                0.00    0.00     374/561         LexicographicAnalyser::getResult(int, int) [14]
[72]     0.0    0.00    0.00     561         ArrangementList<WordOccurence>::create(char*, WordOccurence) [72]
                0.00    0.00     561/30873       Item<WordOccurence>::Item() [56]
                0.00    0.00     561/7296        WordOccurence::operator=(WordOccurence const&) [62]
                0.00    0.00     561/1923        Item<WordOccurence>::operator=(Item<WordOccurence> const&) [70]
                0.00    0.00     561/6203        escreveMemLog(long, long, int) [64]
                0.00    0.00     561/1155527     Item<WordOccurence>::~Item() [47]
-----------------------------------------------
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[73]     0.0    0.00    0.00      26         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
                0.00    0.00      26/10026       Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [60]
                0.00    0.00      26/26          Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [74]
                0.00    0.00      26/6203        escreveMemLog(long, long, int) [64]
                0.00    0.00      26/105986      Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item() [48]
-----------------------------------------------
                0.00    0.00      26/26          ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [73]
[74]     0.0    0.00    0.00      26         Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [74]
-----------------------------------------------
                0.00    0.00       1/3           LexicographicAnalyser::LexicographicAnalyser() [95]
                0.00    0.00       2/3           LexicographicAnalyser::getResult(int, int) [14]
[75]     0.0    0.00    0.00       3         ArrangementList<WordOccurence>::ArrangementList() [75]
                0.00    0.00   30000/30873       Item<WordOccurence>::Item() [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [76]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[77]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [77]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [86]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [78]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9parseArgsiPPc [79]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev [80]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [81]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[82]     0.0    0.00    0.00       1         ativaMemLog() [82]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[83]     0.0    0.00    0.00       1         iniciaMemLog(char*) [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[84]     0.0    0.00    0.00       1         finalizaMemLog() [84]
                0.00    0.00       1/1259700     clkDifMemLog(timespec, timespec, timespec*) [45]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z9parseArgsiPPc [79]
[85]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [85]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [77]
[86]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [86]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [81]
[87]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [87]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [88]
                0.00    0.00       1/1           __libc_csu_init [121]
[88]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [88]
                                   1             __static_initialization_and_destruction_0(int, int) [88]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [89]
                0.00    0.00       1/1           __libc_csu_init [121]
[89]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [89]
                                   1             __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev [80]
[90]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [76]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [78]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[93]     0.0    0.00    0.00       1         parseArgs(int, char**) [93]
-----------------------------------------------
                0.00    0.00       1/1           LexicographicAnalyser::LexicographicAnalyser() [95]
[94]     0.0    0.00    0.00       1         ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [94]
                0.00    0.00   10000/10026       Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item() [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[95]     0.0    0.00    0.00       1         LexicographicAnalyser::LexicographicAnalyser() [95]
                0.00    0.00       1/3           ArrangementList<WordOccurence>::ArrangementList() [75]
                0.00    0.00       1/1           ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [94]
-----------------------------------------------
                0.00    0.00       1/1           ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [16]
[96]     0.0    0.00    0.00       1         ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [96]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [76] _GLOBAL__sub_I__Z13normalizeWordNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (lexicographic-util.cpp) [11] leMemLog(long, long, int) [95] LexicographicAnalyser::LexicographicAnalyser()
  [77] _GLOBAL__sub_I__Z16isOrderingConfigNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (app-validation.cpp) [93] parseArgs(int, char**) [17] ArrangementListSorting<WordOccurence>::quickSortOrder(int, int, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [78] _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (shared-util.cpp) [55] WordOccurence::WordOccurence() [15] ArrangementListSorting<WordOccurence>::quickSortPartition(int, int, int*, int*, Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [79] _GLOBAL__sub_I__Z9parseArgsiPPc (app-util.cpp) [5] WordOccurence::WordOccurence(WordOccurence const&) [18] ArrangementListSorting<WordOccurence>::quickSort(Item<WordOccurence>*, bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*))
  [80] _GLOBAL__sub_I__ZN21LexicographicAnalyserC2Ev (lexicographic-analyser.cpp) [46] WordOccurence::~WordOccurence() [96] ArrangementListSorting<WordOccurence>::ArrangementListSorting(int, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int)
  [81] _GLOBAL__sub_I_main (app.cpp) [62] WordOccurence::operator=(WordOccurence const&) [4] Item<WordOccurence>::Item(Item<WordOccurence> const&)
  [82] ativaMemLog()           [8] ArrangementList<WordOccurence>::existsByKey(char*) [56] Item<WordOccurence>::Item()
  [45] clkDifMemLog(timespec, timespec, timespec*) [35] ArrangementList<WordOccurence>::findByIndex(int) [47] Item<WordOccurence>::~Item()
  [83] iniciaMemLog(char*)    [61] ArrangementList<WordOccurence>::existsByIndex(int) [70] Item<WordOccurence>::operator=(Item<WordOccurence> const&)
  [65] isTextConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16] ArrangementList<WordOccurence>::sort(bool (*)(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*), ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, int, int) [60] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item()
  [64] escreveMemLog(long, long, int) [72] ArrangementList<WordOccurence>::create(char*, WordOccurence) [24] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Item(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [68] lowerCaseWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [9] ArrangementList<WordOccurence>::update(char*, WordOccurence) [48] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Item()
  [27] normalizeWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [71] ArrangementList<WordOccurence>::getSize() [74] Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(Item<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [84] finalizaMemLog()        [7] ArrangementList<WordOccurence>::findByKey(char*) [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  [51] lowerCaseLetter(char)   [2] ArrangementList<WordOccurence>::findIndex(char*, MemoryLogType) [12] bool __gnu_cxx::__is_null_pointer<char>(char*)
  [66] defineFaseMemLog(int)  [75] ArrangementList<WordOccurence>::ArrangementList() [57] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  [67] isOrderingConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(char*) [50] bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  [54] isSpecialCharacter(char) [23] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByKey(int) [49] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  [20] getLexicographicalValue(char, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [28] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::castStringKey(int) [58] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  [34] removeSpecialCharacters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::existsByIndex(int) [52] std::ctype<char>::tolower(char) const
  [19] makeLexicographicalComparison(WordOccurence, WordOccurence, ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) [73] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  [85] __static_initialization_and_destruction_0(int, int) (app-util.cpp) [37] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::create(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [86] __static_initialization_and_destruction_0(int, int) (app-validation.cpp) [69] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getSize() [31] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
  [87] __static_initialization_and_destruction_0(int, int) (app.cpp) [25] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(char*) [32] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  [88] __static_initialization_and_destruction_0(int, int) (arrangement-list-sorting.cpp) [22] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findByKey(int) [33] std::__cxx11::to_string(int)
  [89] __static_initialization_and_destruction_0(int, int) (arrangement-list.cpp) [21] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::findIndex(char*, MemoryLogType) [44] std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  [90] __static_initialization_and_destruction_0(int, int) (lexicographic-analyser.cpp) [94] ArrangementList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ArrangementList() [13] std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  [91] __static_initialization_and_destruction_0(int, int) (lexicographic-util.cpp) [36] LexicographicAnalyser::readOrdering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [53] char std::tolower<char>(char, std::locale const&)
  [92] __static_initialization_and_destruction_0(int, int) (shared-util.cpp) [3] LexicographicAnalyser::readWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10] std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  [59] castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14] LexicographicAnalyser::getResult(int, int)
