Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    10006     0.00     0.00  RoundResult::RoundResult()
  0.00      0.00     0.00    10003     0.00     0.00  Item<RoundResult>::Item()
  0.00      0.00     0.00     2331     0.00     0.00  ArrangementList<CardCombo>::getSize()
  0.00      0.00     0.00     2220     0.00     0.00  getCardComboSortingParam(CardCombo)
  0.00      0.00     0.00     1289     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char>(char*)
  0.00      0.00     0.00     1289     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00     1289     0.00     0.00  std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  0.00      0.00     0.00     1289     0.00     0.00  std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  0.00      0.00     0.00     1289     0.00     0.00  std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  0.00      0.00     0.00      630     0.00     0.00  castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      627     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.00     0.00      627     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  0.00      0.00     0.00      627     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
  0.00      0.00     0.00      627     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  0.00      0.00     0.00      627     0.00     0.00  std::__cxx11::to_string(int)
  0.00      0.00     0.00      555     0.00     0.00  ArrangementList<CardCombo>::findByIndex(int)
  0.00      0.00     0.00      555     0.00     0.00  ArrangementList<CardCombo>::castStringKey(int)
  0.00      0.00     0.00      555     0.00     0.00  ArrangementList<CardCombo>::create(char*, CardCombo)
  0.00      0.00     0.00      555     0.00     0.00  ArrangementList<CardCombo>::create(int, CardCombo)
  0.00      0.00     0.00      254     0.00     0.00  handHasSingleSuit(Card*)
  0.00      0.00     0.00      210     0.00     0.00  ArrangementList<Card>::getSize()
  0.00      0.00     0.00      206     0.00     0.00  handHasClassificationType(Card*, ClassifiedHandType)
  0.00      0.00     0.00      200     0.00     0.00  getCardSortingParam(Card)
  0.00      0.00     0.00      111     0.00     0.00  groupCardsWithEqualValues(Card*)
  0.00      0.00     0.00      111     0.00     0.00  handHasCardsWithEqualValues(Card*, int, int, int, int, int)
  0.00      0.00     0.00      111     0.00     0.00  ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo))
  0.00      0.00     0.00      111     0.00     0.00  ArrangementList<CardCombo>::ArrangementList()
  0.00      0.00     0.00       61     0.00     0.00  ArrangementList<Balance>::findIndex(char*)
  0.00      0.00     0.00       57     0.00     0.00  ClassifiedHand::~ClassifiedHand()
  0.00      0.00     0.00       50     0.00     0.00  ArrangementList<Card>::findByIndex(int)
  0.00      0.00     0.00       50     0.00     0.00  ArrangementList<Card>::castStringKey(int)
  0.00      0.00     0.00       50     0.00     0.00  ArrangementList<Card>::create(char*, Card)
  0.00      0.00     0.00       50     0.00     0.00  ArrangementList<Card>::create(int, Card)
  0.00      0.00     0.00       45     0.00     0.00  ArrangementList<Balance>::getSize()
  0.00      0.00     0.00       40     0.00     0.00  ClassifiedHand::ClassifiedHand()
  0.00      0.00     0.00       33     0.00     0.00  RoundWinner::~RoundWinner()
  0.00      0.00     0.00       33     0.00     0.00  ArrangementList<Balance>::existsByIndex(int)
  0.00      0.00     0.00       28     0.00     0.00  ArrangementList<Balance>::update(char*, Balance)
  0.00      0.00     0.00       27     0.00     0.00  ArrangementList<Play>::findByIndex(int)
  0.00      0.00     0.00       25     0.00     0.00  handHasSequentialCombination(Card*)
  0.00      0.00     0.00       24     0.00     0.00  classifyHand(Card*)
  0.00      0.00     0.00       23     0.00     0.00  ArrangementList<Round>::findIndex(char*)
  0.00      0.00     0.00       23     0.00     0.00  ArrangementList<Balance>::findByKey(char*)
  0.00      0.00     0.00       21     0.00     0.00  RoundResult::~RoundResult()
  0.00      0.00     0.00       20     0.00     0.00  getBalanceSortingParam(Balance)
  0.00      0.00     0.00       20     0.00     0.00  ArrangementList<Balance>::findByIndex(int)
  0.00      0.00     0.00       17     0.00     0.00  RoundWinner::RoundWinner(RoundWinner const&)
  0.00      0.00     0.00       17     0.00     0.00  ClassifiedHand::ClassifiedHand(ClassifiedHand const&)
  0.00      0.00     0.00       16     0.00     0.00  RoundWinner::RoundWinner()
  0.00      0.00     0.00       16     0.00     0.00  ArrangementList<Round>::castStringKey(int)
  0.00      0.00     0.00       15     0.00     0.00  RoundResult::RoundResult(RoundResult const&)
  0.00      0.00     0.00       14     0.00     0.00  defineFaseMemLog(int)
  0.00      0.00     0.00       13     0.00     0.00  ArrangementList<Round>::existsByIndex(int)
  0.00      0.00     0.00       13     0.00     0.00  ArrangementList<Round>::findByKey(char*)
  0.00      0.00     0.00       13     0.00     0.00  ArrangementList<Round>::findByKey(int)
  0.00      0.00     0.00       12     0.00     0.00  ClassifiedHand::operator=(ClassifiedHand const&)
  0.00      0.00     0.00       12     0.00     0.00  Item<RoundResult>::~Item()
  0.00      0.00     0.00       10     0.00     0.00  ArrangementList<Card>::sort(SortingType, int (*)(Card))
  0.00      0.00     0.00       10     0.00     0.00  ArrangementList<Card>::ArrangementList()
  0.00      0.00     0.00       10     0.00     0.00  ArrangementList<Play>::create(char*, Play)
  0.00      0.00     0.00       10     0.00     0.00  ArrangementList<Round>::update(char*, Round)
  0.00      0.00     0.00       10     0.00     0.00  ArrangementList<Balance>::existsByKey(char*)
  0.00      0.00     0.00       10     0.00     0.00  PokerFace::readPlay(char*, int, Card*)
  0.00      0.00     0.00        9     0.00     0.00  Item<RoundResult>::Item(Item<RoundResult> const&)
  0.00      0.00     0.00        7     0.00     0.00  assertTie(RoundWinner, Play)
  0.00      0.00     0.00        6     0.00     0.00  RoundResult::operator=(RoundResult const&)
  0.00      0.00     0.00        6     0.00     0.00  RoundWinner::operator=(RoundWinner const&)
  0.00      0.00     0.00        6     0.00     0.00  ArrangementList<RoundResult>::castStringKey(int)
  0.00      0.00     0.00        5     0.00     0.00  ArrangementList<Balance>::create(char*, Balance)
  0.00      0.00     0.00        4     0.00     0.00  ArrangementList<Round>::getSize()
  0.00      0.00     0.00        3     0.00     0.00  isInvalidPlay(Round, ArrangementList<Balance>*)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::existsByIndex(int)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::create(char*, RoundResult)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::create(int, RoundResult)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::findByKey(char*)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::findByKey(int)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<RoundResult>::findIndex(char*)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<Play>::ArrangementList()
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<Round>::create(char*, Round)
  0.00      0.00     0.00        3     0.00     0.00  ArrangementList<Round>::create(int, Round)
  0.00      0.00     0.00        3     0.00     0.00  Item<RoundResult>::operator=(Item<RoundResult> const&)
  0.00      0.00     0.00        3     0.00     0.00  PokerFace::startRound(int, int)
  0.00      0.00     0.00        3     0.00     0.00  PokerFace::consolidateRoundResult(Round)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22getBalanceSortingParam7Balance
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z28handHasSequentialCombinationP4Card
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9PokerFaceC2Eii
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.00     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.00     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.00     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  ArrangementList<RoundResult>::ArrangementList()
  0.00      0.00     0.00        1     0.00     0.00  ArrangementList<Round>::ArrangementList()
  0.00      0.00     0.00        1     0.00     0.00  ArrangementList<Balance>::sort(SortingType, int (*)(Balance))
  0.00      0.00     0.00        1     0.00     0.00  ArrangementList<Balance>::ArrangementList()
  0.00      0.00     0.00        1     0.00     0.00  PokerFace::finish()
  0.00      0.00     0.00        1     0.00     0.00  PokerFace::PokerFace(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       3/10006       PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00   10003/10006       Item<RoundResult>::Item() [9]
[8]      0.0    0.00    0.00   10006         RoundResult::RoundResult() [8]
-----------------------------------------------
                0.00    0.00       3/10003       ArrangementList<RoundResult>::create(char*, RoundResult) [80]
                0.00    0.00   10000/10003       ArrangementList<RoundResult>::ArrangementList() [106]
[9]      0.0    0.00    0.00   10003         Item<RoundResult>::Item() [9]
                0.00    0.00   10003/10006       RoundResult::RoundResult() [8]
-----------------------------------------------
                0.00    0.00    2331/2331        ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo)) [33]
[10]     0.0    0.00    0.00    2331         ArrangementList<CardCombo>::getSize() [10]
-----------------------------------------------
                0.00    0.00    2220/2220        ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo)) [33]
[11]     0.0    0.00    0.00    2220         getCardComboSortingParam(CardCombo) [11]
-----------------------------------------------
                0.00    0.00    1289/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
[12]     0.0    0.00    0.00    1289         bool __gnu_cxx::__is_null_pointer<char>(char*) [12]
-----------------------------------------------
                0.00    0.00       3/1289        main [6]
                0.00    0.00       6/1289        ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00      15/1289        RoundResult::RoundResult(RoundResult const&) [58]
                0.00    0.00      16/1289        ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00      17/1289        ClassifiedHand::ClassifiedHand(ClassifiedHand const&) [55]
                0.00    0.00      50/1289        ArrangementList<Card>::castStringKey(int) [38]
                0.00    0.00     555/1289        ArrangementList<CardCombo>::castStringKey(int) [24]
                0.00    0.00     627/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [20]
[13]     0.0    0.00    0.00    1289         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
                0.00    0.00    1289/1289        bool __gnu_cxx::__is_null_pointer<char>(char*) [12]
                0.00    0.00    1289/1289        std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [16]
-----------------------------------------------
                0.00    0.00    1289/1289        std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [16]
[14]     0.0    0.00    0.00    1289         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00    1289/1289        std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [16]
[15]     0.0    0.00    0.00    1289         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [15]
-----------------------------------------------
                0.00    0.00    1289/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
[16]     0.0    0.00    0.00    1289         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [16]
                0.00    0.00    1289/1289        std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [15]
                0.00    0.00    1289/1289        std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00       3/630         main [6]
                0.00    0.00       6/630         ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00      16/630         ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00      50/630         ArrangementList<Card>::castStringKey(int) [38]
                0.00    0.00     555/630         ArrangementList<CardCombo>::castStringKey(int) [24]
[17]     0.0    0.00    0.00     630         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
-----------------------------------------------
                0.00    0.00     627/627         std::__cxx11::to_string(int) [22]
[18]     0.0    0.00    0.00     627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [18]
                0.00    0.00     627/627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [21]
-----------------------------------------------
                0.00    0.00     627/627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [21]
[19]     0.0    0.00    0.00     627         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [19]
                0.00    0.00     627/627         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [20]
-----------------------------------------------
                0.00    0.00     627/627         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [19]
[20]     0.0    0.00    0.00     627         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) [20]
                0.00    0.00     627/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00     627/627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [18]
[21]     0.0    0.00    0.00     627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&) [21]
                0.00    0.00     627/627         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) [19]
-----------------------------------------------
                0.00    0.00       6/627         ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00      16/627         ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00      50/627         ArrangementList<Card>::castStringKey(int) [38]
                0.00    0.00     555/627         ArrangementList<CardCombo>::castStringKey(int) [24]
[22]     0.0    0.00    0.00     627         std::__cxx11::to_string(int) [22]
                0.00    0.00     627/627         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [18]
-----------------------------------------------
                0.00    0.00     555/555         groupCardsWithEqualValues(Card*) [31]
[23]     0.0    0.00    0.00     555         ArrangementList<CardCombo>::findByIndex(int) [23]
-----------------------------------------------
                0.00    0.00     555/555         ArrangementList<CardCombo>::create(int, CardCombo) [26]
[24]     0.0    0.00    0.00     555         ArrangementList<CardCombo>::castStringKey(int) [24]
                0.00    0.00     555/627         std::__cxx11::to_string(int) [22]
                0.00    0.00     555/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
                0.00    0.00     555/630         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
-----------------------------------------------
                0.00    0.00     555/555         ArrangementList<CardCombo>::create(int, CardCombo) [26]
[25]     0.0    0.00    0.00     555         ArrangementList<CardCombo>::create(char*, CardCombo) [25]
-----------------------------------------------
                0.00    0.00     555/555         groupCardsWithEqualValues(Card*) [31]
[26]     0.0    0.00    0.00     555         ArrangementList<CardCombo>::create(int, CardCombo) [26]
                0.00    0.00     555/555         ArrangementList<CardCombo>::castStringKey(int) [24]
                0.00    0.00     555/555         ArrangementList<CardCombo>::create(char*, CardCombo) [25]
-----------------------------------------------
                0.00    0.00     254/254         handHasClassificationType(Card*, ClassifiedHandType) [29]
[27]     0.0    0.00    0.00     254         handHasSingleSuit(Card*) [27]
-----------------------------------------------
                0.00    0.00     210/210         ArrangementList<Card>::sort(SortingType, int (*)(Card)) [65]
[28]     0.0    0.00    0.00     210         ArrangementList<Card>::getSize() [28]
-----------------------------------------------
                0.00    0.00     206/206         classifyHand(Card*) [48]
[29]     0.0    0.00    0.00     206         handHasClassificationType(Card*, ClassifiedHandType) [29]
                0.00    0.00     254/254         handHasSingleSuit(Card*) [27]
                0.00    0.00     111/111         handHasCardsWithEqualValues(Card*, int, int, int, int, int) [32]
                0.00    0.00      25/25          handHasSequentialCombination(Card*) [47]
-----------------------------------------------
                0.00    0.00     200/200         ArrangementList<Card>::sort(SortingType, int (*)(Card)) [65]
[30]     0.0    0.00    0.00     200         getCardSortingParam(Card) [30]
-----------------------------------------------
                0.00    0.00     111/111         handHasCardsWithEqualValues(Card*, int, int, int, int, int) [32]
[31]     0.0    0.00    0.00     111         groupCardsWithEqualValues(Card*) [31]
                0.00    0.00     555/555         ArrangementList<CardCombo>::create(int, CardCombo) [26]
                0.00    0.00     555/555         ArrangementList<CardCombo>::findByIndex(int) [23]
                0.00    0.00     111/111         ArrangementList<CardCombo>::ArrangementList() [34]
                0.00    0.00     111/111         ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo)) [33]
-----------------------------------------------
                0.00    0.00     111/111         handHasClassificationType(Card*, ClassifiedHandType) [29]
[32]     0.0    0.00    0.00     111         handHasCardsWithEqualValues(Card*, int, int, int, int, int) [32]
                0.00    0.00     111/111         groupCardsWithEqualValues(Card*) [31]
-----------------------------------------------
                0.00    0.00     111/111         groupCardsWithEqualValues(Card*) [31]
[33]     0.0    0.00    0.00     111         ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo)) [33]
                0.00    0.00    2331/2331        ArrangementList<CardCombo>::getSize() [10]
                0.00    0.00    2220/2220        getCardComboSortingParam(CardCombo) [11]
-----------------------------------------------
                0.00    0.00     111/111         groupCardsWithEqualValues(Card*) [31]
[34]     0.0    0.00    0.00     111         ArrangementList<CardCombo>::ArrangementList() [34]
-----------------------------------------------
                0.00    0.00      10/61          ArrangementList<Balance>::existsByKey(char*) [69]
                0.00    0.00      23/61          ArrangementList<Balance>::findByKey(char*) [50]
                0.00    0.00      28/61          ArrangementList<Balance>::update(char*, Balance) [45]
[35]     0.0    0.00    0.00      61         ArrangementList<Balance>::findIndex(char*) [35]
-----------------------------------------------
                0.00    0.00       7/57          assertTie(RoundWinner, Play) [72]
                0.00    0.00      17/57          PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00      33/57          RoundWinner::~RoundWinner() [43]
[36]     0.0    0.00    0.00      57         ClassifiedHand::~ClassifiedHand() [36]
-----------------------------------------------
                0.00    0.00      50/50          PokerFace::readPlay(char*, int, Card*) [70]
[37]     0.0    0.00    0.00      50         ArrangementList<Card>::findByIndex(int) [37]
-----------------------------------------------
                0.00    0.00      50/50          ArrangementList<Card>::create(int, Card) [40]
[38]     0.0    0.00    0.00      50         ArrangementList<Card>::castStringKey(int) [38]
                0.00    0.00      50/627         std::__cxx11::to_string(int) [22]
                0.00    0.00      50/630         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
                0.00    0.00      50/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00      50/50          ArrangementList<Card>::create(int, Card) [40]
[39]     0.0    0.00    0.00      50         ArrangementList<Card>::create(char*, Card) [39]
-----------------------------------------------
                0.00    0.00      50/50          PokerFace::readPlay(char*, int, Card*) [70]
[40]     0.0    0.00    0.00      50         ArrangementList<Card>::create(int, Card) [40]
                0.00    0.00      50/50          ArrangementList<Card>::castStringKey(int) [38]
                0.00    0.00      50/50          ArrangementList<Card>::create(char*, Card) [39]
-----------------------------------------------
                0.00    0.00       6/45          main [6]
                0.00    0.00      18/45          PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00      21/45          ArrangementList<Balance>::sort(SortingType, int (*)(Balance)) [108]
[41]     0.0    0.00    0.00      45         ArrangementList<Balance>::getSize() [41]
-----------------------------------------------
                0.00    0.00      16/40          RoundWinner::RoundWinner() [56]
                0.00    0.00      24/40          classifyHand(Card*) [48]
[42]     0.0    0.00    0.00      40         ClassifiedHand::ClassifiedHand() [42]
-----------------------------------------------
                0.00    0.00      33/33          PokerFace::consolidateRoundResult(Round) [90]
[43]     0.0    0.00    0.00      33         RoundWinner::~RoundWinner() [43]
                0.00    0.00      33/57          ClassifiedHand::~ClassifiedHand() [36]
-----------------------------------------------
                0.00    0.00      10/33          ArrangementList<Balance>::existsByKey(char*) [69]
                0.00    0.00      23/33          ArrangementList<Balance>::findByKey(char*) [50]
[44]     0.0    0.00    0.00      33         ArrangementList<Balance>::existsByIndex(int) [44]
-----------------------------------------------
                0.00    0.00      28/28          PokerFace::consolidateRoundResult(Round) [90]
[45]     0.0    0.00    0.00      28         ArrangementList<Balance>::update(char*, Balance) [45]
                0.00    0.00      28/61          ArrangementList<Balance>::findIndex(char*) [35]
-----------------------------------------------
                0.00    0.00      10/27          isInvalidPlay(Round, ArrangementList<Balance>*) [78]
                0.00    0.00      17/27          PokerFace::consolidateRoundResult(Round) [90]
[46]     0.0    0.00    0.00      27         ArrangementList<Play>::findByIndex(int) [46]
-----------------------------------------------
                0.00    0.00      25/25          handHasClassificationType(Card*, ClassifiedHandType) [29]
[47]     0.0    0.00    0.00      25         handHasSequentialCombination(Card*) [47]
-----------------------------------------------
                0.00    0.00       7/24          assertTie(RoundWinner, Play) [72]
                0.00    0.00      17/24          PokerFace::consolidateRoundResult(Round) [90]
[48]     0.0    0.00    0.00      24         classifyHand(Card*) [48]
                0.00    0.00     206/206         handHasClassificationType(Card*, ClassifiedHandType) [29]
                0.00    0.00      24/40          ClassifiedHand::ClassifiedHand() [42]
-----------------------------------------------
                0.00    0.00      10/23          ArrangementList<Round>::update(char*, Round) [68]
                0.00    0.00      13/23          ArrangementList<Round>::findByKey(char*) [61]
[49]     0.0    0.00    0.00      23         ArrangementList<Round>::findIndex(char*) [49]
-----------------------------------------------
                0.00    0.00      10/23          isInvalidPlay(Round, ArrangementList<Balance>*) [78]
                0.00    0.00      13/23          PokerFace::consolidateRoundResult(Round) [90]
[50]     0.0    0.00    0.00      23         ArrangementList<Balance>::findByKey(char*) [50]
                0.00    0.00      23/61          ArrangementList<Balance>::findIndex(char*) [35]
                0.00    0.00      23/33          ArrangementList<Balance>::existsByIndex(int) [44]
-----------------------------------------------
                0.00    0.00       3/21          ArrangementList<RoundResult>::create(int, RoundResult) [81]
                0.00    0.00       6/21          PokerFace::finish() [110]
                0.00    0.00      12/21          Item<RoundResult>::~Item() [64]
[51]     0.0    0.00    0.00      21         RoundResult::~RoundResult() [51]
-----------------------------------------------
                0.00    0.00      20/20          ArrangementList<Balance>::sort(SortingType, int (*)(Balance)) [108]
[52]     0.0    0.00    0.00      20         getBalanceSortingParam(Balance) [52]
-----------------------------------------------
                0.00    0.00       5/20          main [6]
                0.00    0.00      15/20          PokerFace::consolidateRoundResult(Round) [90]
[53]     0.0    0.00    0.00      20         ArrangementList<Balance>::findByIndex(int) [53]
-----------------------------------------------
                0.00    0.00      17/17          PokerFace::consolidateRoundResult(Round) [90]
[54]     0.0    0.00    0.00      17         RoundWinner::RoundWinner(RoundWinner const&) [54]
                0.00    0.00      17/17          ClassifiedHand::ClassifiedHand(ClassifiedHand const&) [55]
-----------------------------------------------
                0.00    0.00      17/17          RoundWinner::RoundWinner(RoundWinner const&) [54]
[55]     0.0    0.00    0.00      17         ClassifiedHand::ClassifiedHand(ClassifiedHand const&) [55]
                0.00    0.00      17/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00      16/16          PokerFace::consolidateRoundResult(Round) [90]
[56]     0.0    0.00    0.00      16         RoundWinner::RoundWinner() [56]
                0.00    0.00      16/40          ClassifiedHand::ClassifiedHand() [42]
-----------------------------------------------
                0.00    0.00       3/16          ArrangementList<Round>::create(int, Round) [87]
                0.00    0.00      13/16          ArrangementList<Round>::findByKey(int) [62]
[57]     0.0    0.00    0.00      16         ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00      16/627         std::__cxx11::to_string(int) [22]
                0.00    0.00      16/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
                0.00    0.00      16/630         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
-----------------------------------------------
                0.00    0.00       3/15          ArrangementList<RoundResult>::create(int, RoundResult) [81]
                0.00    0.00       3/15          PokerFace::finish() [110]
                0.00    0.00       9/15          Item<RoundResult>::Item(Item<RoundResult> const&) [71]
[58]     0.0    0.00    0.00      15         RoundResult::RoundResult(RoundResult const&) [58]
                0.00    0.00      15/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
-----------------------------------------------
                0.00    0.00      14/14          main [6]
[59]     0.0    0.00    0.00      14         defineFaseMemLog(int) [59]
-----------------------------------------------
                0.00    0.00      13/13          ArrangementList<Round>::findByKey(char*) [61]
[60]     0.0    0.00    0.00      13         ArrangementList<Round>::existsByIndex(int) [60]
-----------------------------------------------
                0.00    0.00      13/13          ArrangementList<Round>::findByKey(int) [62]
[61]     0.0    0.00    0.00      13         ArrangementList<Round>::findByKey(char*) [61]
                0.00    0.00      13/23          ArrangementList<Round>::findIndex(char*) [49]
                0.00    0.00      13/13          ArrangementList<Round>::existsByIndex(int) [60]
-----------------------------------------------
                0.00    0.00       3/13          PokerFace::finish() [110]
                0.00    0.00      10/13          PokerFace::readPlay(char*, int, Card*) [70]
[62]     0.0    0.00    0.00      13         ArrangementList<Round>::findByKey(int) [62]
                0.00    0.00      13/16          ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00      13/13          ArrangementList<Round>::findByKey(char*) [61]
-----------------------------------------------
                0.00    0.00       6/12          PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00       6/12          RoundWinner::operator=(RoundWinner const&) [74]
[63]     0.0    0.00    0.00      12         ClassifiedHand::operator=(ClassifiedHand const&) [63]
-----------------------------------------------
                0.00    0.00       3/12          main [6]
                0.00    0.00       3/12          ArrangementList<RoundResult>::create(char*, RoundResult) [80]
                0.00    0.00       6/12          ArrangementList<RoundResult>::findIndex(char*) [84]
[64]     0.0    0.00    0.00      12         Item<RoundResult>::~Item() [64]
                0.00    0.00      12/21          RoundResult::~RoundResult() [51]
-----------------------------------------------
                0.00    0.00      10/10          PokerFace::readPlay(char*, int, Card*) [70]
[65]     0.0    0.00    0.00      10         ArrangementList<Card>::sort(SortingType, int (*)(Card)) [65]
                0.00    0.00     210/210         ArrangementList<Card>::getSize() [28]
                0.00    0.00     200/200         getCardSortingParam(Card) [30]
-----------------------------------------------
                0.00    0.00      10/10          PokerFace::readPlay(char*, int, Card*) [70]
[66]     0.0    0.00    0.00      10         ArrangementList<Card>::ArrangementList() [66]
-----------------------------------------------
                0.00    0.00      10/10          PokerFace::readPlay(char*, int, Card*) [70]
[67]     0.0    0.00    0.00      10         ArrangementList<Play>::create(char*, Play) [67]
-----------------------------------------------
                0.00    0.00      10/10          PokerFace::readPlay(char*, int, Card*) [70]
[68]     0.0    0.00    0.00      10         ArrangementList<Round>::update(char*, Round) [68]
                0.00    0.00      10/23          ArrangementList<Round>::findIndex(char*) [49]
-----------------------------------------------
                0.00    0.00      10/10          PokerFace::readPlay(char*, int, Card*) [70]
[69]     0.0    0.00    0.00      10         ArrangementList<Balance>::existsByKey(char*) [69]
                0.00    0.00      10/61          ArrangementList<Balance>::findIndex(char*) [35]
                0.00    0.00      10/33          ArrangementList<Balance>::existsByIndex(int) [44]
-----------------------------------------------
                0.00    0.00      10/10          main [6]
[70]     0.0    0.00    0.00      10         PokerFace::readPlay(char*, int, Card*) [70]
                0.00    0.00      50/50          ArrangementList<Card>::create(int, Card) [40]
                0.00    0.00      50/50          ArrangementList<Card>::findByIndex(int) [37]
                0.00    0.00      10/13          ArrangementList<Round>::findByKey(int) [62]
                0.00    0.00      10/10          ArrangementList<Card>::ArrangementList() [66]
                0.00    0.00      10/10          ArrangementList<Card>::sort(SortingType, int (*)(Card)) [65]
                0.00    0.00      10/10          ArrangementList<Play>::create(char*, Play) [67]
                0.00    0.00      10/10          ArrangementList<Balance>::existsByKey(char*) [69]
                0.00    0.00      10/10          ArrangementList<Round>::update(char*, Round) [68]
                0.00    0.00       5/5           ArrangementList<Balance>::create(char*, Balance) [76]
-----------------------------------------------
                0.00    0.00       3/9           ArrangementList<RoundResult>::findByKey(char*) [82]
                0.00    0.00       6/9           ArrangementList<RoundResult>::findIndex(char*) [84]
[71]     0.0    0.00    0.00       9         Item<RoundResult>::Item(Item<RoundResult> const&) [71]
                0.00    0.00       9/15          RoundResult::RoundResult(RoundResult const&) [58]
-----------------------------------------------
                0.00    0.00       7/7           PokerFace::consolidateRoundResult(Round) [90]
[72]     0.0    0.00    0.00       7         assertTie(RoundWinner, Play) [72]
                0.00    0.00       7/24          classifyHand(Card*) [48]
                0.00    0.00       7/57          ClassifiedHand::~ClassifiedHand() [36]
-----------------------------------------------
                0.00    0.00       3/6           ArrangementList<RoundResult>::create(char*, RoundResult) [80]
                0.00    0.00       3/6           Item<RoundResult>::operator=(Item<RoundResult> const&) [88]
[73]     0.0    0.00    0.00       6         RoundResult::operator=(RoundResult const&) [73]
-----------------------------------------------
                0.00    0.00       6/6           PokerFace::consolidateRoundResult(Round) [90]
[74]     0.0    0.00    0.00       6         RoundWinner::operator=(RoundWinner const&) [74]
                0.00    0.00       6/12          ClassifiedHand::operator=(ClassifiedHand const&) [63]
-----------------------------------------------
                0.00    0.00       3/6           ArrangementList<RoundResult>::create(int, RoundResult) [81]
                0.00    0.00       3/6           ArrangementList<RoundResult>::findByKey(int) [83]
[75]     0.0    0.00    0.00       6         ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00       6/627         std::__cxx11::to_string(int) [22]
                0.00    0.00       6/1289        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [13]
                0.00    0.00       6/630         castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [17]
-----------------------------------------------
                0.00    0.00       5/5           PokerFace::readPlay(char*, int, Card*) [70]
[76]     0.0    0.00    0.00       5         ArrangementList<Balance>::create(char*, Balance) [76]
-----------------------------------------------
                0.00    0.00       4/4           PokerFace::finish() [110]
[77]     0.0    0.00    0.00       4         ArrangementList<Round>::getSize() [77]
-----------------------------------------------
                0.00    0.00       3/3           PokerFace::consolidateRoundResult(Round) [90]
[78]     0.0    0.00    0.00       3         isInvalidPlay(Round, ArrangementList<Balance>*) [78]
                0.00    0.00      10/27          ArrangementList<Play>::findByIndex(int) [46]
                0.00    0.00      10/23          ArrangementList<Balance>::findByKey(char*) [50]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<RoundResult>::findByKey(char*) [82]
[79]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::existsByIndex(int) [79]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<RoundResult>::create(int, RoundResult) [81]
[80]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::create(char*, RoundResult) [80]
                0.00    0.00       3/10003       Item<RoundResult>::Item() [9]
                0.00    0.00       3/6           RoundResult::operator=(RoundResult const&) [73]
                0.00    0.00       3/3           Item<RoundResult>::operator=(Item<RoundResult> const&) [88]
                0.00    0.00       3/12          Item<RoundResult>::~Item() [64]
-----------------------------------------------
                0.00    0.00       3/3           PokerFace::finish() [110]
[81]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::create(int, RoundResult) [81]
                0.00    0.00       3/15          RoundResult::RoundResult(RoundResult const&) [58]
                0.00    0.00       3/6           ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00       3/3           ArrangementList<RoundResult>::create(char*, RoundResult) [80]
                0.00    0.00       3/21          RoundResult::~RoundResult() [51]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<RoundResult>::findByKey(int) [83]
[82]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::findByKey(char*) [82]
                0.00    0.00       3/3           ArrangementList<RoundResult>::findIndex(char*) [84]
                0.00    0.00       3/3           ArrangementList<RoundResult>::existsByIndex(int) [79]
                0.00    0.00       3/9           Item<RoundResult>::Item(Item<RoundResult> const&) [71]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[83]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::findByKey(int) [83]
                0.00    0.00       3/6           ArrangementList<RoundResult>::castStringKey(int) [75]
                0.00    0.00       3/3           ArrangementList<RoundResult>::findByKey(char*) [82]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<RoundResult>::findByKey(char*) [82]
[84]     0.0    0.00    0.00       3         ArrangementList<RoundResult>::findIndex(char*) [84]
                0.00    0.00       6/9           Item<RoundResult>::Item(Item<RoundResult> const&) [71]
                0.00    0.00       6/12          Item<RoundResult>::~Item() [64]
-----------------------------------------------
                0.00    0.00       3/3           PokerFace::startRound(int, int) [89]
[85]     0.0    0.00    0.00       3         ArrangementList<Play>::ArrangementList() [85]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<Round>::create(int, Round) [87]
[86]     0.0    0.00    0.00       3         ArrangementList<Round>::create(char*, Round) [86]
-----------------------------------------------
                0.00    0.00       3/3           PokerFace::startRound(int, int) [89]
[87]     0.0    0.00    0.00       3         ArrangementList<Round>::create(int, Round) [87]
                0.00    0.00       3/16          ArrangementList<Round>::castStringKey(int) [57]
                0.00    0.00       3/3           ArrangementList<Round>::create(char*, Round) [86]
-----------------------------------------------
                0.00    0.00       3/3           ArrangementList<RoundResult>::create(char*, RoundResult) [80]
[88]     0.0    0.00    0.00       3         Item<RoundResult>::operator=(Item<RoundResult> const&) [88]
                0.00    0.00       3/6           RoundResult::operator=(RoundResult const&) [73]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[89]     0.0    0.00    0.00       3         PokerFace::startRound(int, int) [89]
                0.00    0.00       3/3           ArrangementList<Play>::ArrangementList() [85]
                0.00    0.00       3/3           ArrangementList<Round>::create(int, Round) [87]
-----------------------------------------------
                0.00    0.00       3/3           PokerFace::finish() [110]
[90]     0.0    0.00    0.00       3         PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00      33/33          RoundWinner::~RoundWinner() [43]
                0.00    0.00      28/28          ArrangementList<Balance>::update(char*, Balance) [45]
                0.00    0.00      18/45          ArrangementList<Balance>::getSize() [41]
                0.00    0.00      17/27          ArrangementList<Play>::findByIndex(int) [46]
                0.00    0.00      17/24          classifyHand(Card*) [48]
                0.00    0.00      17/57          ClassifiedHand::~ClassifiedHand() [36]
                0.00    0.00      17/17          RoundWinner::RoundWinner(RoundWinner const&) [54]
                0.00    0.00      16/16          RoundWinner::RoundWinner() [56]
                0.00    0.00      15/20          ArrangementList<Balance>::findByIndex(int) [53]
                0.00    0.00      13/23          ArrangementList<Balance>::findByKey(char*) [50]
                0.00    0.00       7/7           assertTie(RoundWinner, Play) [72]
                0.00    0.00       6/12          ClassifiedHand::operator=(ClassifiedHand const&) [63]
                0.00    0.00       6/6           RoundWinner::operator=(RoundWinner const&) [74]
                0.00    0.00       3/10006       RoundResult::RoundResult() [8]
                0.00    0.00       3/3           isInvalidPlay(Round, ArrangementList<Balance>*) [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22getBalanceSortingParam7Balance [91]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [102]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z28handHasSequentialCombinationP4Card [92]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [103]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [93]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[94]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9PokerFaceC2Eii [94]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [174]
[95]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [95]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[96]     0.0    0.00    0.00       1         ativaMemLog() [96]
-----------------------------------------------
                0.00    0.00       1/1           finalizaMemLog() [99]
[97]     0.0    0.00    0.00       1         clkDifMemLog(timespec, timespec, timespec*) [97]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[98]     0.0    0.00    0.00       1         iniciaMemLog(char*) [98]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[99]     0.0    0.00    0.00       1         finalizaMemLog() [99]
                0.00    0.00       1/1           clkDifMemLog(timespec, timespec, timespec*) [97]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [95]
[100]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [101]
                0.00    0.00       1/1           __libc_csu_init [174]
[101]    0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [101]
                                   1             __static_initialization_and_destruction_0(int, int) [101]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22getBalanceSortingParam7Balance [91]
[102]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [102]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z28handHasSequentialCombinationP4Card [92]
[103]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [103]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9PokerFaceC2Eii [94]
[104]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [93]
[105]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           PokerFace::finish() [110]
[106]    0.0    0.00    0.00       1         ArrangementList<RoundResult>::ArrangementList() [106]
                0.00    0.00   10000/10003       Item<RoundResult>::Item() [9]
-----------------------------------------------
                0.00    0.00       1/1           PokerFace::PokerFace(int, int) [111]
[107]    0.0    0.00    0.00       1         ArrangementList<Round>::ArrangementList() [107]
-----------------------------------------------
                0.00    0.00       1/1           PokerFace::finish() [110]
[108]    0.0    0.00    0.00       1         ArrangementList<Balance>::sort(SortingType, int (*)(Balance)) [108]
                0.00    0.00      21/45          ArrangementList<Balance>::getSize() [41]
                0.00    0.00      20/20          getBalanceSortingParam(Balance) [52]
-----------------------------------------------
                0.00    0.00       1/1           PokerFace::PokerFace(int, int) [111]
[109]    0.0    0.00    0.00       1         ArrangementList<Balance>::ArrangementList() [109]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[110]    0.0    0.00    0.00       1         PokerFace::finish() [110]
                0.00    0.00       6/21          RoundResult::~RoundResult() [51]
                0.00    0.00       4/4           ArrangementList<Round>::getSize() [77]
                0.00    0.00       3/13          ArrangementList<Round>::findByKey(int) [62]
                0.00    0.00       3/3           PokerFace::consolidateRoundResult(Round) [90]
                0.00    0.00       3/15          RoundResult::RoundResult(RoundResult const&) [58]
                0.00    0.00       3/3           ArrangementList<RoundResult>::create(int, RoundResult) [81]
                0.00    0.00       1/1           ArrangementList<RoundResult>::ArrangementList() [106]
                0.00    0.00       1/1           ArrangementList<Balance>::sort(SortingType, int (*)(Balance)) [108]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[111]    0.0    0.00    0.00       1         PokerFace::PokerFace(int, int) [111]
                0.00    0.00       1/1           ArrangementList<Round>::ArrangementList() [107]
                0.00    0.00       1/1           ArrangementList<Balance>::ArrangementList() [109]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [91] _GLOBAL__sub_I__Z22getBalanceSortingParam7Balance (poker-face-util.cpp) [74] RoundWinner::operator=(RoundWinner const&) [44] ArrangementList<Balance>::existsByIndex(int)
  [92] _GLOBAL__sub_I__Z28handHasSequentialCombinationP4Card (poker-face-validation.cpp) [42] ClassifiedHand::ClassifiedHand() [108] ArrangementList<Balance>::sort(SortingType, int (*)(Balance))
  [93] _GLOBAL__sub_I__Z8castCharNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (shared-util.cpp) [55] ClassifiedHand::ClassifiedHand(ClassifiedHand const&) [76] ArrangementList<Balance>::create(char*, Balance)
  [94] _GLOBAL__sub_I__ZN9PokerFaceC2Eii (poker-face.cpp) [36] ClassifiedHand::~ClassifiedHand() [45] ArrangementList<Balance>::update(char*, Balance)
  [95] _GLOBAL__sub_I_main (app.cpp) [63] ClassifiedHand::operator=(ClassifiedHand const&) [41] ArrangementList<Balance>::getSize()
  [96] ativaMemLog()          [75] ArrangementList<RoundResult>::castStringKey(int) [50] ArrangementList<Balance>::findByKey(char*)
  [48] classifyHand(Card*)    [79] ArrangementList<RoundResult>::existsByIndex(int) [35] ArrangementList<Balance>::findIndex(char*)
  [97] clkDifMemLog(timespec, timespec, timespec*) [80] ArrangementList<RoundResult>::create(char*, RoundResult) [109] ArrangementList<Balance>::ArrangementList()
  [98] iniciaMemLog(char*)    [81] ArrangementList<RoundResult>::create(int, RoundResult) [23] ArrangementList<CardCombo>::findByIndex(int)
  [78] isInvalidPlay(Round, ArrangementList<Balance>*) [82] ArrangementList<RoundResult>::findByKey(char*) [24] ArrangementList<CardCombo>::castStringKey(int)
  [99] finalizaMemLog()       [83] ArrangementList<RoundResult>::findByKey(int) [33] ArrangementList<CardCombo>::sort(SortingType, int (*)(CardCombo))
  [59] defineFaseMemLog(int)  [84] ArrangementList<RoundResult>::findIndex(char*) [25] ArrangementList<CardCombo>::create(char*, CardCombo)
  [27] handHasSingleSuit(Card*) [106] ArrangementList<RoundResult>::ArrangementList() [26] ArrangementList<CardCombo>::create(int, CardCombo)
  [30] getCardSortingParam(Card) [37] ArrangementList<Card>::findByIndex(int) [10] ArrangementList<CardCombo>::getSize()
  [52] getBalanceSortingParam(Balance) [38] ArrangementList<Card>::castStringKey(int) [34] ArrangementList<CardCombo>::ArrangementList()
  [11] getCardComboSortingParam(CardCombo) [65] ArrangementList<Card>::sort(SortingType, int (*)(Card)) [71] Item<RoundResult>::Item(Item<RoundResult> const&)
  [31] groupCardsWithEqualValues(Card*) [39] ArrangementList<Card>::create(char*, Card) [9] Item<RoundResult>::Item()
  [29] handHasClassificationType(Card*, ClassifiedHandType) [40] ArrangementList<Card>::create(int, Card) [64] Item<RoundResult>::~Item()
  [32] handHasCardsWithEqualValues(Card*, int, int, int, int, int) [28] ArrangementList<Card>::getSize() [88] Item<RoundResult>::operator=(Item<RoundResult> const&)
  [47] handHasSequentialCombination(Card*) [66] ArrangementList<Card>::ArrangementList() [89] PokerFace::startRound(int, int)
 [100] __static_initialization_and_destruction_0(int, int) (app.cpp) [46] ArrangementList<Play>::findByIndex(int) [90] PokerFace::consolidateRoundResult(Round)
 [101] __static_initialization_and_destruction_0(int, int) (arrangement-list.cpp) [67] ArrangementList<Play>::create(char*, Play) [110] PokerFace::finish()
 [102] __static_initialization_and_destruction_0(int, int) (poker-face-util.cpp) [85] ArrangementList<Play>::ArrangementList() [70] PokerFace::readPlay(char*, int, Card*)
 [103] __static_initialization_and_destruction_0(int, int) (poker-face-validation.cpp) [57] ArrangementList<Round>::castStringKey(int) [111] PokerFace::PokerFace(int, int)
 [104] __static_initialization_and_destruction_0(int, int) (poker-face.cpp) [60] ArrangementList<Round>::existsByIndex(int) [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
 [105] __static_initialization_and_destruction_0(int, int) (shared-util.cpp) [86] ArrangementList<Round>::create(char*, Round) [12] bool __gnu_cxx::__is_null_pointer<char>(char*)
  [17] castChar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [87] ArrangementList<Round>::create(int, Round) [19] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
  [72] assertTie(RoundWinner, Play) [68] ArrangementList<Round>::update(char*, Round) [13] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [58] RoundResult::RoundResult(RoundResult const&) [77] ArrangementList<Round>::getSize() [20] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
   [8] RoundResult::RoundResult() [61] ArrangementList<Round>::findByKey(char*) [21] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
  [51] RoundResult::~RoundResult() [62] ArrangementList<Round>::findByKey(int) [22] std::__cxx11::to_string(int)
  [73] RoundResult::operator=(RoundResult const&) [49] ArrangementList<Round>::findIndex(char*) [14] std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  [54] RoundWinner::RoundWinner(RoundWinner const&) [107] ArrangementList<Round>::ArrangementList() [15] std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  [56] RoundWinner::RoundWinner() [69] ArrangementList<Balance>::existsByKey(char*) [16] std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  [43] RoundWinner::~RoundWinner() [53] ArrangementList<Balance>::findByIndex(int)
